.news-card {
    width: 570px;
    height: 634px;
    border-radius: 8px;
    border: 2px solid black;
    background: rgba(255, 255, 255, 1);

    & img {
        position: absolute;
        top: 16px;
        left: 16px;
        border-radius: 8px;
    }

    &__title-container {
        position: absolute;
        width: 538px;
        height: 165px;
        top: 376px;
        left: 16px;
        gap: 20px;
        display: flex;
        flex-direction: column;

        & p {
            font-size: 14px;
            font-weight: 500;
            line-height: 22.4px;
            text-align: left;
        }
    }

    &__title {
        width: 539px;
        height: 79px;
        gap: 6px;
        opacity: 0px;
        display: flex;
        flex-direction: column;

        & p {
            color: rgba(77, 77, 77, 1);
            font-size: 14px;
            font-weight: 700;
            line-height: 22.4px;
            text-align: left;
        }

        & h2 {
            font-size: 36.65px;
            font-weight: 700;
            line-height: 51.31px;
            letter-spacing: -0.02em;
            text-align: left;
        }
    }

    &__footer {
        position: absolute;
        width: 538px;
        height: 51px;
        top: 567px;
        left: 16px;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        border-top: 0.5px solid rgba(77, 77, 77, 1);
    }

    &__tags-date {
        width: 100%;
        height: 31px;
    }

    &__tags {
        max-width: 100%;
        height: 31px;
        display: flex;
        gap: 6px;

        & li {
            font-size: 12px;
            font-weight: 500;
            line-height: 19.2px;
            text-align: center;
            max-width: 100%;
            height: 31px;
            gap: 10px;
            border-radius: 4px;
            border: 1px solid rgba(77, 77, 77, 1);
            padding: 6px 12px 6px 12px;
        }
    }
}
